* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: white;
}

.main-container {
  width: 100%;
  max-width: 640px;
}

.header {
  width: 100%;
  height: 100%;
  min-height: 233px;
  background-image: url("/assets/images/header-bg2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  text-align: center;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.header nav {
  background: transparent;
  width: 100%;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .back {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.back i {
  color: white;
  font-size: 16px;
  font-weight: 600px;
}

.logo img {
  height: 26px;
  width: 196px;
  object-fit: cover;
}

.share-icon {
  width: 20px;
  height: 20px;
  color: white;
}

.t-c {
  position: absolute;
  right: 0;
  top: 40%;
  background: linear-gradient(to right, #ffe178, #ffc700);
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  padding: 4px 12px;
}

/* Section or main content */
.section {
  background: linear-gradient(
    to bottom,
    #002b4d,
    #003b4c,
    #004a4b,
    #00493a,
    #004829,
    #004719
  );
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding: 20px 0px;
  margin-top: -20px;
  z-index: 5;
}

.main-section {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.main-section .desc {
  color: white;
  font-size: 12px;
  line-height: 120%;
  text-align: center;
}

.section .how-does-it-work {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.steps {
  background: white;
  width: 100%;
  padding: 16px 12px;
  border-radius: 12px;
  position: relative;
  z-index: 10;
}

.title-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.steps-title {
  color: #2c673e;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}

.steps .logo-icon {
  width: 24px;
  height: 24px;
}

.steps-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.step {
  background: linear-gradient(to right, #e7f5e7, #f0f8ff);
  padding: 16px 12px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.icon {
  background: #fff;
  height: 36px;
  width: 36px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.step-count {
  color: #202046;
  font-size: 14px;
  font-weight: 500;
}

.step-desc {
  color: #00693a;
  font-size: 12px;
}

.step button {
  background: #ffb800;
  /* padding: 2px 8px; */
  width: 100%;
  max-width: 94px;
  border: none;
  border-radius: 16px;
  height: 24px;
  text-align: center;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-width {
  width: 100%;
  max-width: 640px;
  padding: 20px;
}

/* slider */
.slider {
  margin-bottom: 30px;
  background: white;
  border-radius: 12px;
  width: 100%;
  padding: 15px 0px 15px 10px;
  position: relative;
  z-index: 10;
}

.content {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0.7;
}

.swiper-slide-active {
  transform: scale(1.2);
  opacity: 1;
  z-index: 2;
}

.swiper-wrapper {
  overflow: visible !important;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.content img {
  width: 100%;
}

.content a {
  color: #16bb50;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.slide {
  position: relative;
}

.glide__slide {
  padding: 0px 6px;
}

/* .glide__slide {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0.7;
} */

/* .glide__slide--active {
  transform: scale(1.2); 
  opacity: 1;
  z-index: 2;
} */

/* .glide__track {
  overflow: visible !important; 
} */

.glide__slides {
  overflow: visible !important;
}

/* .glide__slide--active {
  transform: scale(1.2);
  opacity: 1;
  z-index: 10;
  position: relative;
} */

.glide__bullets {
  text-align: center;
  margin-top: 10px;
}

.glide__bullet {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ccc;
  /* margin: 5px; */
  border: none;
  cursor: pointer;
}

.glide__bullet:hover,
.glide__bullet:focus,
.glide__bullet--active {
  background-color: #333;
}

.pattern-logo {
  background-image: url("/assets/images/logo-icon.png");
  z-index: -10;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  top: -5px;
  right: 0;
  width: 90px;
  height: 90px;
  opacity: 6%;
}

/* swiper */

.swiper-slide {
  /* background: black; */
  width: 250px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: none;
}
.swiper-slide-active {
  height: 400px;
  transform: scale(5);
  /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); */
  font-size: 28px;
  box-shadow: none;
  border-radius: 10px;
  overflow: hidden;
}

/* swiper */
.slider-container {
  position: relative;
  /* width: 300px; */
  /* You can adjust width */
  /* margin: auto; */
}

.slider-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.swiper-button-prev,
.swiper-button-next {
  /* position: static; */
  background: #007bff;
  /* width: 50px; */
  /* height: 90px; */
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 12px;
}
.swiper {
  width: 100%;
  height: 400px;
  /* Adjust card height */
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  /* overflow: hidden; */
}

.swiper-slid {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  /* padding: 20px; */
  width: 250px;
  height: 300px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.swiper-wrapper {
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.swiper-slide-activ {
  height: 400px;
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  font-size: 28px;
}

/* footer */
.footer-container {
  padding: 0px 20px;
  position: relative;
}

.footer-container button {
  width: 100%;
  background: linear-gradient(to right, #ffe178, #ffc700);
  border-radius: 24px;
  height: 48px;
  border: none;
  position: relative;
}

.footer {
  /* width: 100%; */
  max-width: 640px;
  background-color: #000;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px 0 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gesture {
  animation: pointAnimation 1.6s infinite ease-in-out;
}

@keyframes pointAnimation {
  0% {
    top: 16px;
  }
  50% {
    top: 8px;
  }
  100% {
    top: 16px;
  }
}

/* modal */
.overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 50;
  display: none;
}

/* Modal Container */
.modal {
  position: relative;
  width: 90%;
  max-width: 540px;
  background: linear-gradient(
    to right,
    #4b7786,
    #366a71,
    #225c5b,
    #114f44,
    #07402d,
    #063216
  );
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 266px;
  /* align-items: center; */
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* header */
.modal-header img:nth-child(1) {
  position: absolute;
  top: -35%;
  left: 0;
  right: 0;
  width: 100%;
  height: 118px;
}

.modal-title {
  font-size: 14px;
  text-align: left;
  font-weight: 600;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding-left: 20px;
  /* align-items: center; */
  font-size: 14px;
  color: white;
  margin-top: 30px;
}

/* close Button */
.close-btn {
  position: absolute;
  top: 20%;
  right: 10px;
  font-size: 18px;
  color: #c1c1c1;
  cursor: pointer;
}

.modal-btn {
  padding: 0px 20px;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
}

.modal-btn button {
  width: 100%;
  background: linear-gradient(to right, #ffe178, #ffc700);
  border-radius: 24px;
  height: 48px;
  border: none;
}

@media screen and (min-width: 530px) {
  .modal-body {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    align-items: center;
  }
}
