* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

body {
  /* background: linear-gradient(to bottom, #012f4d, #004829); */
  font-family: "Inter", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: white;
}

.container {
  width: 100%;
  max-width: 640px;
}

.container .header {
  width: 100%;
  height: 100%;
  min-height: 233px;
  background-image: url("/assets/images/header-bg.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  text-align: center;
  margin: auto;
  position: relative;
}

.header nav {
  background: transparent;
  width: 100%;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .back {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.back i {
  color: white;
  font-size: 16px;
  font-weight: 600px;
}

.logo img {
  height: 26px;
  width: 196px;
  object-fit: cover;
}

.share-icon {
  width: 20px;
  height: 20px;
  color: white;
}

.t-c {
  position: absolute;
  right: 0;
  top: 40%;
  background: linear-gradient(to right, #ffe178, #ffc700);
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  padding: 4px 12px;
}

/* section or main content */
.content-background {
  background: linear-gradient(
    to bottom,
    #002b4d,
    #003b4c,
    #004a4b,
    #00493a,
    #004829,
    #004719
  );
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding: 15px 20px;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.content-background .content-container .desc {
  color: white;
  font-size: 12px;
  line-height: 120%;
  text-align: center;
}

.content-background .content-container .how {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.steps {
  background: white;
  width: 100%;
  padding: 16px 12px;
  border-radius: 12px;
}

.title-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.steps-title {
  color: #2c673e;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}

.steps .logo-icon {
  width: 24px;
  height: 24px;
}

.steps-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.step {
  background: linear-gradient(to right, #e7f5e7, #f0f8ff);
  padding: 16px 12px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.icon {
  background: #fff;
  height: 36px;
  width: 36px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.step-count {
  color: #202046;
  font-size: 14px;
  font-weight: 500;
}

.step-desc {
  color: #00693a;
  font-size: 12px;
}

.step button {
  background: #ffb800;
  padding: 2px 8px;
  /* width: 100%; */
  /* max-width: 44px; */
  border: none;
  border-radius: 16px;
  height: 24px;
}

.slider {
  margin: 30px 0;
}

.content {
  width: 100%;
  height: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.content img {
  /* width: 100%; */
}

.content a {
  color: #16bb50;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.slide {
  position: relative;
}

.glide__slide {
  padding: 0px 20px;
}

.slider button {
  margin-top: 20px;
  max-width: 164px;
}
.slider {
  background: white;
  border-radius: 12px;
  width: 100%;
  padding: 15px 0px 15px 10px;
}

.slider span {
  color: #202046;
  font-size: 12px;
}

.swiper {
  width: 600px;
  height: 300px;
}

.swiper-content {
  width: 100%;
  height: 100%;
}

.swiper-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.swiper-content img {
  width: 100%;
}

.swiper-content a {
  color: #16bb50;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.slide {
  position: relative;
}

.glide__slide {
  padding: 0px 20px;
}

.slider button {
  margin-top: 20px;
  max-width: 164px;
}
